Name: Au Cheval, Location: 800 W. Randolph Street, Hours: 10AM - 1AM, Food Type: American, Average Price: 20.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: Yes
Name: The Purple Pig, Location: 500 N. Michigan Avenue, Hours: 10AM - 9PM, Food Type: Spanish, Average Price: 20.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: Yes
Name: Carnitas Don Rafa, Location: 4619 S Kedzie Avenue, Hours: Variant, Food Type: Mexican, Average Price: 7.0, Type: Stand, Sanitation Status: Approved, Open Months: March - August
Name: Girl and the Goat, Location: 809 W. Randolph Street, Hours: 4:30PM - 11PM, Food Type: Seafood, Average Price: 30.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: Yes
Name: Taco Truck, Location: 1650 N. Ashland Avenue, Hours: 8AM - 10PM, Food Type: Mexican, Average Price: 8.0, Type: Stand, Sanitation Status: Not Approved, Open Months: March - August
Name: Petterino's, Location: 150 N. Dearborn Street, Hours: 11AM - 10PM, Food Type: Italian, Average Price: 20.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: Yes
Name: The Dearborn, Location: 145 N. Dearborn Street, Hours: 11AM - 10PM, Food Type: American, Average Price: 20.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: Yes
Name: Kim & Carlo's Hot Dog Stand, Location: 1400 S. Lake Shore Drive, Hours: 11AM - 6PM, Food Type: Hot Dogs, Average Price: 4.0, Type: Stand, Sanitation Status: Approved, Open Months: May - August
Name: The Gage, Location: 24 S. Michigan Avenue, Hours: 11AM - 12AM, Food Type: American, Average Price: 30.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: No
Name: Taquero Fusion, Location: 7770 Frontage Road, Hours: Variant, Food Type: Taco's, Average Price: 8.0, Type: Stand, Sanitation Status: Approved, Open Months: May - August
Name: HUB 51, Location: 51 W. Hubbard Street, Hours: 11AM - 11PM, Food Type: Burger, Average Price: 20.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: Yes
Name: Carnivale, Location: 702 W. Fulton Street, Hours: 11:30AM - 11PM, Food Type: Latin American, Average Price: 30.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: No
Name: Brown Bag Lunch Truck, Location: 4019 N. Damen Avenue, Hours: Open 24 Hours, Food Type: Fried Chicken, Average Price: 10.0, Type: Stand, Sanitation Status: Approved, Open Months: March - July
Name: Weber Grill Restaurant, Location: 539 N. State Street, Hours: 6:30AM - 10AM & 11AM - 11PM, Food Type: American, Average Price: 20.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: Yes
Name: Little Goat Diner, Location: 820 W. Randolph Street, Hours: 7AM - 10PM, Food Type: Diner, Average Price: 20.0, Type: Sit-Down, Sanitation Status: Not Approved, Reservations: No
Name: 312 Chicago, Location: 136 N. La Salle Street, Hours: 7AM - 2:30PM & 5PM - 9:30PM, Food Type: Seafood, Average Price: 20.0, Type: Sit-Down, Sanitation Status: Approved, Reservations: Yes
Name: El Loco Taco Truck, Location: W. Cermak & Blue Island, Hours: Variant, Food Type: Taco's, Average Price: 5.0, Type: Stand, Sanitation Status: Approved, Open Months: April - August
Name: d, Location: h, Hours: d, Food Type: g, Average Price: 4.0, Type: Truck, Sanitation Status: approved, Truck Radius: 4.0
