Au Cheval,800 W. Randolph Street,10AM - 1AM,American,20,Approved,true
The Purple Pig,500 N. Michigan Avenue,10AM - 9PM,Spanish,20,Approved,true
Carnitas Don Rafa,4619 S Kedzie Avenue,Variant,Mexican,7,Approved,March - August
Girl and the Goat,809 W. Randolph Street,4:30PM - 11PM,Seafood,30,Approved,true
Taco Truck,1650 N. Ashland Avenue,8AM - 10PM,Mexican,8,Not Approved,March - August
Petterino's,150 N. Dearborn Street,11AM - 10PM,Italian,20,Approved,true
The Dearborn,145 N. Dearborn Street,11AM - 10PM,American,20,Approved,true
Kim & Carlo's Hot Dog Stand,1400 S. Lake Shore Drive,11AM - 6PM,Hot Dogs,4,Approved,May - August
The Gage,24 S. Michigan Avenue,11AM - 12AM,American,30,Approved,false
Taquero Fusion,7770 Frontage Road,Variant,Taco's,8,Approved,May - August
HUB 51,51 W. Hubbard Street,11AM - 11PM,Burger,20,Approved,true
Carnivale,702 W. Fulton Street,11:30AM - 11PM,Latin American,30,Approved,false
Brown Bag Lunch Truck,4019 N. Damen Avenue,Open 24 Hours,Fried Chicken,10,Approved,March - July
Weber Grill Restaurant,539 N. State Street,6:30AM - 10AM & 11AM - 11PM,American,20,Approved,true
Little Goat Diner,820 W. Randolph Street,7AM - 10PM,Diner,20,Not Approved,false
312 Chicago,136 N. La Salle Street,7AM - 2:30PM & 5PM - 9:30PM,Seafood,20,Approved,true
El Loco Taco Truck,W. Cermak & Blue Island,Variant,Taco's,5,Approved,April - August
d,h,d,g,4,approved,4